//Default font color
h1, h2, h3, h4, h5, p
  color: $secondary-text
//Section
.section-header
  font-size: 8em
  font-weight: 100

@media (max-width: 800px)
  //Section
  .section-header
    font-size: 6em
    font-weight: 100

@media (max-width: 800px)
  //Section
  .section-header
    font-size: 3em
    font-weight: 100
