$font: 'Roboto'
$dark-primary-color: #0288D1
$primary-color: #03A9F4
$light-primary-color: #B3E5FC
$text: #FFFFFF
$accent-color: #01579b
$primary-text: #212121
$secondary-text: #727272
$divider-color: #B6B6B6
