$main-font: 'Roboto', sans-serif
$theme-color: #26A69A
$cool-grey: #F6F6F6
$primary-text: #565656
body
  position: relative
  h1
    font-family: $main-font
.row
  margin-bottom: 0

a:hover, a:visited, a:link, a:active
  text-decoration: none
//              Header
#header
  position: fixed
  width: 100%
  z-index: 1000
#inner-header
  .brand-logo
    margin-left: 20px
  a:hover
    text-decoration: none
    color: darken(pink, 20)
  a
    color: $theme-color
  h1
    font-size: 1em
    font-family: Verdana, Geneva, sans-serif
    font-weight: 600
    color: black
    letter-spacing: -5px
    margin-top: 0px
    margin-bottom: 0px
    top: -10px
    position: relative
  h5
    font-size: .5em
    font-weight: 200
    color: black
    letter-spacing: -1px
    top: -50px
    position: relative
//              Welcome
.welcome
  background-color: $theme-color
  background-image: url("../img/photo-background.jpg")
  position: relative
  height: 100vh
  z-index: 9
  i
    text-align: center
    color: white
  i:hover
    text-shadow: 0 0 20px white
    -webkit-transition: all 500ms ease-out
    -moz-transition: all 500ms ease-out
    -o-transition: all 500ms ease-out
    transition: all 500ms ease-out

  #call-to-action
    margin-top: 1vh
  .card-content, .card-title
    color: $theme-color

#catch-phrase
  margin-top: 25vh
  a
    color: $theme-color
    margin-top: 10px
    width: 200px
  #inner-catch-phrase
    h1
      font-size: 4em
      font-family: Verdana, Geneva, sans-serif
      font-weight: 600
      color: white
      letter-spacing: -5px
    h5
      font-size: 2em
      font-weight: 200
      color: white
      letter-spacing: -1px
      top: -35px
      position: relative
    p
      font-size: 1.5em
      color: white

@media (max-width: 500px)
  #catch-phrase
    #inner-catch-phrase
      h1
        font-size: 2em
        font-family: Verdana, Geneva, sans-serif
        font-weight: 600
        color: white
        letter-spacing: -5pxs
      h5
        font-size: 1em
        font-weight: 200
        color: white
        letter-spacing: -1px
        top: -35px
        position: relative
      p
        font-size: 1.2em
        color: white
  #catch-phrase
    margin-top: 60px
//              Promotion
#promotion
  background-image: url("../img/texture-light.jpg")
  text-align: center
  p
    color: $theme-color
    font-size: 5em
    font-weight: 700
    font-family: Verdana, Geneva, sans-serif
  h1
    color: white
    font-family: Verdana, Geneva, sans-serif
    font-weight: 700
    margin-top: 0
    font-size: 3em
  h2
    color: white
    font-size: 1.6em
    font-family: Verdana, Geneva, sans-serif
    font-weight: 700
    margin-top: 0
  @media (max-width: 400px)
    h1
      font-size: 2em
    h2
      font-size: 1em
    p
      font-size: 3em
//              About
#about
  padding-top: 10px
  min-height: 100vh
  position: relative
  background-color: $cool-grey
  z-index: 10
  box-shadow: 0 -1px 20px rgba(0, 0, 0, .2)
  h1
    font-weight: 600
    letter-spacing: 2px
    font-family: Verdana, Geneva, sans-serif
  p
    font-size: 1.2em
  .colored
    h1
      color: white
    p
      color: white
    background-color: black
  @media (max-width: 400px)
    h1
      font-size: 2em
//              Services
#services
  min-height: 100vh
  a, h1
    color: $theme-color
  h1
    font-weight: 200
  a
    font-size: 2em
    font-weight: 100
  a:hover
    color: pink
    i
      color: pink
  p
    color: #757575
    font-size: 1.2em
  img
    height: 200px
  h2
    text-align: center
    color: $theme-color
    font-weight: 100
  .main-tabs
    .indicator
      width: 50%
  small
    font-size: .9em
  @media (max-width: 500px)
    h1
      font-size: 2em
    .tabs
      a
        font-size: 1.1em

#service-img
  text-align: center


.service-2
  .card-content
    background-color: rgba(0, 0, 0, .2) !important
    min-height: 200px !important

.service2
  .card-content
    background-color: transparent !important
  @media (max-width: 400px)
    img
      height: 150px !important

//              Gallery
#gallery
  min-height: 100vh
  h1
    font-weight: 100
    color: $theme-color
//              Stylists
#stylists
  min-height: 100vh
  background-color: white
  h1
    font-weight: 200
    color: $theme-color
  img
    width: 350px
//              Testimonials
#testimonials
  min-height: 100vh
  background-color: $theme-color
  #inner-testimonials
    h1
      font-weight: 200
      color: white
    #instructions
      p
        color: #ffffff
        font-weight: 100
        font-size: 25px
    .btn
      background-color: white
      color: #37474f
      height: 70px
      font-size: 25px
      font-weight: 100
    h5
      color: #37474f
      font-size: 10px
      position: relative
      top: -20px
    #testLocation
      color: $theme-color
      font-size: 20px
  @media (max-width: 500px)
    h1
      font-size: 40px
    #inner-testimonials
      .btn
        font-size: 18px
      h5
        font-size: 8px

//              Contacts
#inner-contacts
  min-height: 100vh
  h1
    font-weight: 200
    color: $theme-color
  #contact-right
    h1
      font-size: 25px
      font-weight: 300
      color: $theme-color
    a
      color: $theme-color
      padding-top: 5px
  #contact-left
    h1
      font-size: 25px
      font-weight: 300
      color: $theme-color
    p
      font-size: 15px
      font-weight: 200
      color: #464646
  #contact-footer
    p
      font-size: 20px
      font-weight: 200
      color: $theme-color

@media (max-width: 500px)
  #inner-contacts
    h1
      font-size: 40px
    #contact-right
      h1
        font-size: 25px
    #contact-footer
      p
        font-size: 15px
//              Footer
footer
  position: relative
  height: 150px
  clear: both
  width: 100%

#page-footer1
  background-color: $theme-color
  li
    list-style-type: none

.footer-copyright
  .container
    color: $theme-color
//RANDOMS
.waves-effect.waves-pink .waves-ripple
  background-color: $theme-color

.header-margin
  height: 80px
